{
  "name": "paulos-points",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrokanXYZ/PaulosPoints.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrokanXYZ/PaulosPoints/issues"
  },
  "homepage": "https://github.com/BrokanXYZ/PaulosPoints#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "emailjs-com": "^2.4.1",
    "moment": "^2.29.1",
    "next": "^9.3.4",
    "next-useragent": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
